/*
모듈은 변수, 함수 등의 코드가 모아두고 파일로 저장한 단위
개발자가 모듈을 정의할때는 내장 객체중 exports 객체를 사용하면 됨
*/


//getMsg 메서드을 현재 모듈 안에 정의한다.
exports.getMsg = function(){
    return "This message is from my module";
}


/*------------------------------------------------------------
매개변수 n : 0~n미만 까지의 랜덤한 수를 반환하는 함수
--------------------------------------------------------------*/
exports.getRandom=function(n){
    var r=parseInt(Math.random()*n);
    return r;
}


/*------------------------------------------------------------
자리수 처리 함수
한자리수의 경우 앞에 0 붙이기
--------------------------------------------------------------*/
exports.getZeroString=function(n){
    var result = (n>=10)? n:"0"+n ;
    return result;
}